# Задача 2.1
"""
Написать программу, которая будет делить введенные пользователем два вещественных
числа и выводить результат на экран, сообщая об ошибке в случае деления на ноль.
"""

num_one = float(input())
num_two = float(input())

if num_two == 0:
    print("На ноль делить нельзя!")
else:
    result = num_one/num_two
    print(f'Результат деления {num_one} на {num_two} = {result} ')

# Задача 2.2
"""
Рассчитать стоимость покупки с учетом скидки в 35%, которая предоставляется покупателю,
если сумма покупки превышает 20 у.е. Сумму покупки ввести с клавиатуры,
а результаты округлить до сотых (копейки, центы и т.д.).
Вывести на экран итоговую стоимость и размер предоставленной скидки.
"""
num = int(input())

if num > 20:
    percent = 35
    discount = num * percent / 100
    cost = num - discount
    print(f"Итоговая стоимось {round(cost, 2)}, размер вашей скидки {round(discount, 2)}")
else:
    print(f"Итоговая стоимось {round(num, 2)}, у вас нет скидки")

# Задача 2.3
"""
Напишите скрипт, который по введенному пользователем числу от 1 до 12,
будет выводить на экран сообщение в виде названия месяца и времени года.
Если пользователь введет недопустимое число, программа должна выдавать сообщение об ошибке.
"""
n = int(input())
s = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь' , 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

if 1 <= n <= 2 or n == 12:
    print("Время года - зима, месяц", s[n-1])
elif 3 <= n <= 5:
    print("Время года - весна, месяц", s[n-1])
elif 6 <= n <= 8:
    print("Время года - лето, месяц", s[n-1])    
elif 9 <= n <= 11:
    print("Время года - осень, месяц", s[n-1])





