# Задача 4.1
"""
Дана строка. Посчитать длинную последовательность подряд идущих букв "н". Заменить их на восклицательные знаки,
вывести новую строку, и количество подря идущих букв "н"
"""

str = input() # ввод строки
str2 = '' # инициируем пустую строку

for i in range(len(str)): # перебераем в цикле все символы строки
    if str[i] == "н":# если встречаем н, то
        str2 += str[i] # добавляем н к строке str2 (вначале она пустая)
    else:
        str2 += " "  # если не встречаем н, то добавляем к строке str2 пробел  
str_list2 = str2.split() # преобразуем строку с пробелами в список      
# цикл определения максимальной последовательности "н"
max_ = 0
for elem in str_list2: 
    if len(elem) > max_: 
        max_ = len(elem)
        max_str = elem # запоминаем подстроку с максимальным повторением "н"
index = str.find(max_str) # определяем индекс вхождения подстроки с максимальным повторением "н"
        
str = str[:index] + '!'* max_ + str[index + max_:] 

print(str)
print(f"Самая длинная последовательность н = {max_} ") 

# Задача 4.2
"""
Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки. Вывести
на экран все символы, расположенные внутри этих скобок.
"""
str = input() # Вводим строку
str = str[str.find("(")+1:str.find(")")] # исппользуем срез и функцию find, которая принимает подстроку, возвращает ее индекс
print(str)

# Задача 4.3
"""
Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающие на букву "я". Например: Абстракция,
авария, аллея
"""

str = input().split() # вводим слова в список
# цикл перебора слов в списке
for i in str: 
    i = i.lower() # приводим буквы в слове к нижнему регистру (a == A)
    if i[0] == "а" and i[-1] == "я":
        print(i, end = ' ')