# задача 5.1
"""
Три точки заданы своими координатами X(x1,x2), Y(y1,y2), Z(z1,z2). Найти и напечатать координаты
точки, для которой угол между осью абсцисс и лучом, соединяющим начало координат с точкой, минимальный.
Вычисления оформить в виде процедуры.
"""
# функция tg принимает кортеж с координатами точки, возвращает тангенс угла
def tg(sp):
    return sp[1] / sp[0] 


# функция принимает кортежи координат точек, возвращает кортеж с координатами точки, для которой угол минимальный
def coordinates(coords_X, coords_Y, coords_Z):
    all_list = [coords_X, coords_Y, coords_Z] # добавляем кортежи в общий список
    min = tg(all_list[0]) # определяем тангенс первого в списке кортежа
    min_point_index = 0
    for index in range(1, len(all_list)):
        if tg(all_list[index]) < min:
            min = tg(all_list[index])
            min_point_index = index # запоминаем индекс кортежа с минимальным тангенсом
    return all_list[min_point_index] # возвращает кортеж с координатами точки, для которой угол минимальный

def main():
    print("Введите координаты точки X(x1, x2) через пробел")
    coords_X = tuple(map(float, input().split())) # записываем координаты точки X в кортеж
    print("Введите координаты точки Y(y1, y2) через пробел")
    coords_Y = tuple(map(float, input().split())) # записываем координаты точки Y в кортеж
    print("Введите координаты точки Z(z1, z2) через пробел")
    coords_Z = tuple(map(float, input().split())) # записываем координаты точки Z в кортеж
    print(f"Координаты точки, для которой угол минимальный: {coordinates(coords_X, coords_Y, coords_Z)}") 

if __name__ == '__main__':
    main()

# задача 5.2
"""
Найти все простые натуральные числа, не превосходящие n, двоичная запись которых
представляет собой палиндром, т.е. читается одинаково слева направо и справа налево.
"""
# функция принимает десятичное число, возвращает логическое True, если число в двоичном виде палиндром
def dec_bin(d):
    st = f"{d:b}" # первод числа в строку в двоичном виде
    rev_st = st[::-1] # переворачиваем строку используя срез
    if int(st) == int(rev_st): # проверяем на палиндром 
        return True
    else:
        return False

# основная функция
def main():
    print("Введите n")
    n = int(input())
    bin_list = [] # список десятичных значений с двоичным палиндромом
    # цикл проверки всех натуральных чисел до n включительно на двоичный палиндром
    for i in range(1,n+1): # начинаем с 1, т.к. числа натуральные
        if dec_bin(i): # если биты совпали, добавляем натуральное число в список
            bin_list.append(i) 
    print(*bin_list) # выводим список        

if __name__ == '__main__':
    main()