# Задача 7.1
"""
Напишите функцию read_last(lines, file), которая будет открывать определенный файл file и выводить на печать построчно
последние строки в количестве lines (на всякий случай проверим, что задано положительное целое число). Протестируем
функцию на файле article.txt со следующим содержимым:
Вечерело
Жужжали мухи
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела
"""
# Для начала надо создать текстовый файл, для тестирования возьмем article.txt с наполнением см. по тексту выше
def read_last(lines, file):
    with open(file, 'r', encoding='utf-8') as f: # закрытие файла происходит автоматически после завершения блока кода работа с файлом
        sp =  f.readlines() # выводим список всех прочитанных строк из файла
        if lines > 0:
            for i in range(len(sp)-lines, len(sp)):
                print(sp[i].rstrip("\n")) # печатаем сроки, отрезая "\n" справа от каждой строки функцией rsstrip
        else:
            print("Количество строк должно быть числом положительным") 

def main():
    print("Введите количество последний строк текстового файла")
    lines = int(input())
    read_last(lines,"Gera/article.txt") # вместо Gera надо прописать ближайшую к файлу папку (относительный путь)

if __name__ == '__main__':
    main()


# Задача 7.2
"""
Выберите любую папку на своем компьютере, имеющую вложенные директории. Выведите на печать в терминал ее
содержимое, как и всех подкаталогов при помощи функции print_docs(directory).
"""

import os
def print_docs(directory):
    directory = repr(directory) # функция repr() показывает значение таким, чтобы его можно было скопировать в код
    directory = directory.strip("'") # убираем кавычки
    for folderName, subfoders, filenames in os.walk(directory):
        print(f"Текущий каталог: {folderName}") # выводим каталог
        
        for subfoder in subfoders: 
            print(f"Подкаталог каталога {folderName}: {subfoder}") # выводим подкаталоги текущего каталога

        for filename in filenames:
            print(f"Файл в каталоге {folderName}: {filename}") # выводим файлы текущего каталога

        print()     



print("Введите пусть к выбранной папке")
directory = input()
print_docs(directory)


# Задача 7.3
"""
Документ article.txt содержит следующий текст:
Вечерело
Жужжали мухи
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела
Требуется реализовать функцию longest_words (file) , которая выводит слово, имеющее максимальную длину (или список слов,
если таковых несколько).
"""
# Для начала надо создать текстовый файл, для тестирования возьмем article.txt с наполнением см. по тексту выше


def longest_words(file):
    with open(file, 'r', encoding='utf-8') as f: # закрытие файла происходит автоматически после завершения блока кода работа с файлом
        sp = f.read().split() # считываем весь файл в строку и переводим в список слов
        sp_len = []
        sp_new = []
        for st in sp:
            sp_len.append(len(st)) # формируем список длин слов
        for st in sp:
            if len(st) == max(sp_len): # если слово(а) = максимальному значения, записываем в список sp_new
                sp_new.append(st)
        if len(sp_new) == 1: 
            return sp_new[0] # если самое большое слово одно, функция возвращает это слово
        else:
            return sp_new # если самых больших слов несколько, функция возвращает их в списке

def main():
    print(longest_words("Gera/article.txt"))                


if __name__ == '__main__':
    main()

               
# Задание 7.4

"""
4. Составьте программу - простейший редактор текстовых файлов. Алгоритм работы программы:
1. Программа предлагает ввести имя будущего файла. Записывает его, присваивая расширение .txt.
2. Программа предлагает записать строку в файл. При каждом нажатии кнопки ENTER происходит запись строки и переход
на новую строчку.
3. Если строка пустая или спец. символ - программа сохраняет файл.
"""


# функция создания текстового файла
def file_create():
    # создание файла
    print("Введите имя файла")
    name_file = input()
    name_file += ".txt" # добавляем к имени файла расширение .txt
    text_file = open(name_file, 'x')  # создаем файл
    text_file.close() # закрываем файл (сохраняем)
    return name_file # возвращаем имя файла
  
# главная функция
def main():
    name = file_create() # запускаем функцию создания текстового файла и передаем имя это файла переменной "name"
    text_file = open(name, 'a') # открываем файл для дозаписи
    print("Введите текст")
    text = input()
    # основной рабочий цикл программы
    while text != "" and text != "exit": # выходим из программы, если строка пустая или введено слово "exit"
        text_file.write(text + "\n") # записываем введенную строку с добавленным окончание "\n" (перенос строки) в файл
        text = input()
    text_file.close()  # закрываем файл (сохраняем)


if __name__ == '__main__':
    main()   